############################################
#MySql configuration
############################################
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://localhost\:3306/ssh
#jdbc.username=root
#jdbc.password=root


############################################
#Oracle configuration
############################################
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@192.168.0.201\:1521\:orcl
jdbc.username=scott
jdbc.password=Orcl1234
